# tarot-back

./: Dockerfile  pom.xml
src/main/java/fr/tarot/: Main.java
src/main/java/fr/tarot/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/fr/tarot/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/fr/tarot/controller/: AuthController.java  TarotController.java
src/main/java/fr/tarot/domaine/dto/: ChangePasswordRequest.java  CurrentUser.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/fr/tarot/domaine/dto/tarot/: BilanSessionRefResponse.java  BonusJoueurRequest.java  BonusPartieResponse.java  BonusType.java  CreateJoueurRequest.java  CreatePartieRequest.java  CreateSessionRequest.java  FeuillePartieLigneResponse.java  FeuilleSessionResponse.java  GroupeBilanResponse.java  JoueurResponse.java  ParticipantTotalResponse.java  PartieResponse.java  PartieScoreResponse.java  PreneurType.java  ScoreJoueurRequest.java  SessionDetailResponse.java  SessionSummaryResponse.java
src/main/java/fr/tarot/jpa/entities/: BonusPartie.java  Joueur.java  Partie.java  ScorePartie.java  SessionParticipant.java  SessionTarot.java  Utilisateur.java
src/main/java/fr/tarot/jpa/repositories/: BonusPartieRepository.java  JoueurRepository.java  PartieRepository.java  ScorePartieRepository.java  SessionParticipantRepository.java  SessionTarotRepository.java  UserRepository.java
src/main/java/fr/tarot/services/: AuthService.java  JwtService.java  TarotService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__tarot_sessions.sql  V3__tarot_rules.sql  V4__preneur_type.sql  V5__decimal_points.sql
